PORT = 3000

FRONTEND_URL = http://localhost:5173

# MONGO_DB_URL = mongodb+srv://faridramy2003:BuC9Ry3p467GRRwr@cluster0.ii9ecne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL = mongodb+srv://Rina:25102002b@rina.gp6gt.mongodb.net/rina_dataset

GOOGLE_API_KEY = AIzaSyAkKtXkNqZJGyrKtish9SkjVn-0Dl3czec

ELEVEN_LABS_API_KEY = sk_7feae3a72d33998915105c2270c63dcd67e0ce1158f58e09

JWT_SECRET= my_secret_key